* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
}

:root {
  --color-primary: #6246EA;
  --color-secondary: #E45858;
  --color-background: #F8F8FF;
  --color-black: #121214;
  --color-white: #F4f4ff;
  --color-white-2: #fff;
  --color-text: #7c7c8a;
  --color-border: #eaeaea;
}

.content {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0px;
  gap: 2.5rem;

  position: absolute;
  left: 7rem;
  top: 40rem;
}

.title-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 44rem;
}

.title-content span {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 140%;

  display: flex;
  align-items: center;
  text-align: center;

  color: #121214;
}

.button-select {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px;

  width: 190px;
  height: 48px;

  border: 1px solid #EAEAEA;
  border-radius: 6px;
}

.button-select button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 24px;
  gap: 8px;

  width: 86px;
  height: 32px;

  background: #6246EA;
  border-radius: 5px;

  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */

  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.grid-cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;
}

.lines {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;
  width: 100%;
  height: auto;

}